@import "../variables.less";

.os-header {
    height: 300px;

    .mobile-social-links {
        a {
            font-size: 25px;
            color: white;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: none;
            color: @orange;
        }
    }


    .os-top-logo {
        background: url(../images/opensesame/uploads/2012/01/logo-300x239.png); 
        width: 300px; 
        height: 240px; 
        float: right; 
        margin-top: -180px;
    }
}

.os-metal {
    background: url(../images/opensesame/uploads/2012/02/background-1024x307.jpg) top left no-repeat; 
    background-size: cover; 
}

.os-carousel-container {
    text-align: center; 
    padding-top: 1px;

    .os-slide {

        color: white;
        text-align: center;

        h3 {
            color: white; 
            margin-top: 20px;
        }

        p {
            color: white;
        }
    }
}

.bg-steel {

    h3 {
        color: white;
    }
    
    a {
        color: white;
    }
}

.white {

    p {
        color: white;
    }
}

.os-footer {
    padding: 10px;

    .os-posts {
        text-align: left;
        h3 {
            color: white;
        }

        a {
            width: 100%;
            margin-top: 5px;
        }
    }
}
