; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
version = "1.2.8.7"
tracking_popup = "done"
googleverify = "<meta name="google-site-verification" content="KDVQcM3hGD4QcngfucszmeppJ-Q2smMVb-bzYSlrd2k" />"
msverify = "<meta name="msvalidate.01" content="194390FFDA083C75BFB911AACF122342" />"
alexaverify = "Sh60st0gcmsw3nr7GYx_1YTjDG4"

[wpseo_permalinks]
stripcategorybase = "on"
trailingslash = "on"
redirectattachment = "on"
cleanreplytocom = "on"
force_transport = "http"
cleanpermalink-extravars = 

[wpseo_titles]
noindex-subpages = "on"
usemetakeywords = "on"
noodp = "on"
noydir = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-home = "$50 Atlanta Locksmith | Call Us 24/7 1-855-321-(OPEN)"
metadesc-home = "Call Us 24/7 1-855-321-(OPEN). This Atlanta Locksmith offers a $50 car locksmith service to the Atlanta and all residential, commercial and auto locksmith services. "
metakey-home = 
plus-author = "1"
plus-publisher = "https://plus.google.com/112082660203383621276"
title-post = 
metadesc-post = 
metakey-post = 
title-page = 
metadesc-page = 
metakey-page = 
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
title-category = 
metadesc-category = 
metakey-category = 
title-post_tag = 
metadesc-post_tag = 
metakey-post_tag = 
title-post_format = 
metadesc-post_format = 
metakey-post_format = 
noindex-post_format = "on"
title-author = 
metadesc-author = 
metakey-author = 
disable-author = "on"
title-archive = 
metadesc-archive = 
disable-date = "on"
title-search = 
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssbefore = "%%BLOGDESCLINK%%"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"

[wpseo_social]
opengraph = 
fb_pageid = 
fb_adminid = 
fb_appid = 
fbconnectkey = "58f53a536c207bc9fb32f7c3a5e216ec"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22category%22%3A%7B%221%22%3A%7B%22wpseo_title%22%3A%22Locksmith+Atlanta+News+%7C+News+Atlanta+Car+Locksmith+%7C+321+Open+Sesame%22%2C%22wpseo_desc%22%3A%22Locksmith+Atlanta+News+from+321+Open+Sesame+provides+you+with+all+the+latest+company+updates+from+the+Atlanta+metro+area%22%2C%22wpseo_metakey%22%3A%22locksmith+atlanta+news%22%2C%22wpseo_bctitle%22%3A%22%22%2C%22wpseo_canonical%22%3A%22%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%224%22%3A%7B%22wpseo_title%22%3A%22Locksmiths+in+Atlanta+%7C+321+Open+Sesame+%7C+855-321-OPEN%22%2C%22wpseo_desc%22%3A%22Locksmith+Atlanta+News+from+321+Open+Sesame+provides+you+with+all+the+latest+company+updates+from+the+Atlanta+metro+area+Call+1-855-321-OPEN%21%22%2C%22wpseo_metakey%22%3A%22%22%2C%22wpseo_bctitle%22%3A%22%22%2C%22wpseo_canonical%22%3A%22%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%2C%2212%22%3A%7B%22wpseo_title%22%3A%22Auto+Locksmiths+in+Atlanta+%7C+Atlanta+Auto+Locksmiths+-+321+Open+Sesame%22%2C%22wpseo_desc%22%3A%22Locksmith+Atlanta+News+from+321+Open+Sesame+provides+you+with+all+the+latest+company+updates+from+the+Atlanta+metro+area+Call+1-855-321-OPEN%21%22%2C%22wpseo_metakey%22%3A%22Auto+locksmiths+atlanta%2C+atlanta+auto+locksmith%22%2C%22wpseo_bctitle%22%3A%22%22%2C%22wpseo_canonical%22%3A%22%22%2C%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%7D%7D"